# agent-skills

./: .gitignore  .gitmodules  CLAUDE.md  CONTRIBUTING.md  DEVELOPMENT.md  README.md
.agents/plugins/: marketplace.json
.claude/: ideas.md
.claude-plugin/: marketplace.json  plugin.json
.claude/hooks/: block-knowledge-repositories-claude-read.sh
.claude/skills/axon4to5-aggregate-to-entity/: SKILL.md
.claude/skills/knowledge-add-repository/: SKILL.md
.claude/skills/migration-skill-creator/: SKILL.md
.claude/skills/reflect/: SKILL.md  reflect.sh
.cursor-plugin/: marketplace.json
.knowledge/: README.md
.knowledge/docs/: anthropic-extend-claude-with-skills.md  anthropic-skills-best-practices.md  decision-points-spec.md
.knowledge/repositories/ai-bestpractices/: INDEX.md  ai-bestpractices_anthropics-claude-cookbooks.md  ai-bestpractices_anthropics-skills.md  ai-bestpractices_obra-superpowers.md  ai-bestpractices_simonw-claude-skills.md  ai-bestpractices_supabase-agent-skills.md  ai-bestpractices_vercel-labs-agent-skills.md
.knowledge/repositories/axon-examples/: INDEX.md  axon-examples_axon4_auction-house.md  axon-examples_axon4_bike-rental-extended.md  axon-examples_axon4_cinema.md  axon-examples_axon4_gamerental.md  axon-examples_axon4_heroes.md  axon-examples_axon5_bike-rental-extended.md  axon-examples_axon5_gamerental.md  axon-examples_axon5_heroes.md
.knowledge/repositories/axonframework/: INDEX.md  axonframework_AxonFramework4.md  axonframework_AxonFramework5.md  axonframework_AxoniqFramework.md  axonframework_claude-plugin.md  axonframework_extension-data-protection.md  axonframework_extension-workflow.md
.knowledge/scripts/: lock-submodules.sh  setup-repos.sh
evals/axon4to5-migrate/: README.md  RUN_EVALS_PROMPT.md  run.py
plugins/axon4to5/: CHANGELOG.md  skills.txt
plugins/axon4to5/.codex-plugin/: plugin.json
plugins/axon4to5/.cursor-plugin/: plugin.json
plugins/axon4to5/skills/: axon4to5-isolatedtest  axon4to5-migrate  axon4to5-openrewrite
plugins/axonframework-contributor-tools/.claude-plugin/: plugin.json
plugins/axoniq-app-development/: CHANGELOG.md
plugins/axoniq-app-development/.claude-plugin/: plugin.json
plugins/axoniq-app-development/.codex-plugin/: plugin.json
plugins/axoniq-app-development/.cursor-plugin/: plugin.json
plugins/axoniq-claude-plugin/.claude-plugin/: plugin.json
plugins/axoniq-framework-contribution/: CHANGELOG.md
plugins/axoniq-framework-contribution/.claude-plugin/: plugin.json
plugins/axoniq-framework-contribution/.codex-plugin/: plugin.json
plugins/axoniq-framework-contribution/.cursor-plugin/: plugin.json
plugins/axoniq-migration/: CHANGELOG.md
plugins/axoniq-migration/.claude-plugin/: plugin.json
plugins/axoniq-migration/.codex-plugin/: plugin.json
plugins/axoniq-migration/.cursor-plugin/: plugin.json
plugins/axoniq-migration/skills/axon4to5-isolatedtest/assets/: gradle-groovy-dsl.gradle  maven-profile.xml
plugins/axoniqframework-contribution-tools/: CHANGELOG.md
plugins/axoniqframework-dev-tools/: CHANGELOG.md
scripts/: sync-plugin-skills.sh
skills/axon4to5-aggregate/: SKILL.md
skills/axon4to5-isolatedtest/: SKILL.md
skills/axon4to5-migrate/: CLAUDE.md  Makefile  PLAN.md  PLANS.md  SKILL.md  orchestration.dot  orchestration.md
skills/axon4to5-migrate/evals/: README.md  (+18 more)
skills/axon4to5-openrewrite/: SKILL.md
skills/axonframework-core-coding/: README.md  SKILL.md
skills/code-review/: README.md  SKILL.md  quick-reference.md
(+783 files in other folders)
