// Per-target isolated source set + Test task (Groovy DSL).
// Copy into the relevant subproject's build.gradle.
// Replace placeholders:
//   <TargetName> — simple class name (PascalCase): e.g. ResourcesPool, PaymentId.
//   <relpath>    — repo-relative file paths under src/main/{java,kotlin}
//                  and src/test/{java,kotlin}.
//
// Pure-Java sources: use srcDir 'src/main/java' / srcDir 'src/test/java'.
// Kotlin or mixed sources: also include srcDir 'src/main/kotlin'. The Kotlin
// Gradle plugin compiles .kt files in any source set as long as the kotlin('jvm')
// plugin is applied at project level.
//
// See ../references/gradle.md for verify commands and cleanup.

sourceSets {
    isolated<TargetName> {
        java {
            srcDir 'src/main/java'
            srcDir 'src/main/kotlin'
            include '<relpath under src/main/{java,kotlin}>.<java|kt>'
            // one entry per main-source file
        }
    }
    isolated<TargetName>Test {
        java {
            srcDir 'src/test/java'
            srcDir 'src/test/kotlin'
            include '<relpath under src/test/{java,kotlin}>.<java|kt>'
            // one entry per test-source file
        }
        compileClasspath += sourceSets.isolated<TargetName>.output
        runtimeClasspath += sourceSets.isolated<TargetName>.output
    }
}

// Inherit the project's dependencies WITHOUT pulling in the main / test
// source-set OUTPUTS. The whole point of isolation is to keep working even
// when the regular `main` / `test` source sets fail to compile. We extend
// the dependency configurations (which carry the external libs) but skip
// `sourceSets.main.output` — that would trigger `compileJava` for main and
// undo the isolation. If the target needs a helper from `main`, add its
// source path to the source set's `include` list above.
//
// `extendsFrom` is required since Gradle 8: passing a Configuration directly
// as a dependency
//   isolated<TargetName>Implementation configurations.implementation
// is no longer allowed and fails at configuration time.
//
// Use `named(...)` rather than the Groovy shorthand `isolated<TargetName>Implementation { ... }`.
// The shorthand auto-creates the configuration if missing — which silently
// races against the Java plugin's own setup if the `sourceSets { ... }` block
// above hasn't run first. `named` is a strict lookup that fails fast.
configurations {
    named('isolated<TargetName>Implementation') {
        extendsFrom configurations.implementation
    }
    named('isolated<TargetName>RuntimeOnly') {
        extendsFrom configurations.runtimeOnly
    }
    named('isolated<TargetName>TestImplementation') {
        extendsFrom configurations.testImplementation
    }
    named('isolated<TargetName>TestRuntimeOnly') {
        extendsFrom configurations.testRuntimeOnly
    }
}

// Optional: extra deps that should ONLY be active in this scope.
// dependencies {
//     isolated<TargetName>TestImplementation 'group:artifact:version'
// }

tasks.register('testIsolated<TargetName>', Test) {
    description = 'Run tests for <TargetName> in isolation.'
    group = 'verification'
    testClassesDirs = sourceSets.isolated<TargetName>Test.output.classesDirs
    classpath = sourceSets.isolated<TargetName>Test.runtimeClasspath
    useJUnitPlatform()
}
